#MATHEMATICAL OPERATOR
#AND
#OR
#BETWEEN
#IN

-- Create Database
CREATE DATABASE Student_Record;
USE Student_Record;

-- Create Table
CREATE TABLE student(
    id INT PRIMARY KEY,
    roll_no INT,
    name VARCHAR(40),
    marks INT,
    grade VARCHAR(60)
);

-- Insert Values
INSERT INTO student VALUES (101, 1, 'AKASH', 30, 'A');
INSERT INTO student VALUES (102, 2, 'AKASH', 35, 'A');
INSERT INTO student VALUES (103, 3, 'AKASH', 60, 'A');
INSERT INTO student VALUES (109, 4, 'SUMIT', 14, 'C');
INSERT INTO student VALUES (105, 5, 'AKASH', 50, 'A');

-------------------------------------------------------
-- 🔹 MATHEMATICAL OPERATORS
-------------------------------------------------------

-- Students whose marks > 40
SELECT * FROM student
WHERE marks > 40;

-- Students whose marks <= 35
SELECT * FROM student
WHERE marks <= 35;

-- View marks after adding 5 grace marks
SELECT name, marks, marks + 5 AS updated_marks
FROM student;


-------------------------------------------------------
-- 🔹 AND OPERATOR
-------------------------------------------------------

-- Students named AKASH AND marks > 40
SELECT * FROM student
WHERE name = 'AKASH' AND marks > 40;


-------------------------------------------------------
-- 🔹 OR OPERATOR
-------------------------------------------------------

-- Students whose name is AKASH OR grade is C
SELECT * FROM student
WHERE name = 'AKASH' OR grade = 'C';


-------------------------------------------------------
-- 🔹 BETWEEN OPERATOR
-------------------------------------------------------

-- Students with marks between 30 and 60
SELECT * FROM student
WHERE marks BETWEEN 30 AND 60;


-------------------------------------------------------
-- 🔹 IN OPERATOR
-------------------------------------------------------

-- Students whose name is AKASH, SUMIT, or RAHUL
SELECT * FROM student
WHERE name IN ('AKASH', 'SUMIT', 'RAHUL');

-- Select by roll numbers
SELECT * FROM student
WHERE roll_no IN (1, 3, 5);


